# actionBuyerWebApp

./: .gitignore  README.md  pom.xml
src/main/java/ru/coloboff/webapp/beans/: Product.java  UserAccount.java
src/main/java/ru/coloboff/webapp/conn/: ConnectionUtils.java  MySQLConnUtils.java
src/main/java/ru/coloboff/webapp/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
src/main/java/ru/coloboff/webapp/servlet/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
src/main/java/ru/coloboff/webapp/utils/: DBUtils.java  MyUtils.java
src/main/java/ru/coloboff/webapp/utils/sql/: mysqldao.sql
src/main/web/WEB-INF/views/: createProductView.jsp  deleteProductErrorView.jsp  editProductView.jsp  homeView.jsp  loginView.jsp  productListView.jsp  userInfoView.jsp
src/main/web/WEB-INF/views/template/: _footer.jsp  _header.jsp  _menu.jsp
